<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prova de Conceito - Media Queries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Testando Media Queries!</h1>
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Esses</a></li>
        <li><a href="https://matias.me/nsfw/">Links</a></li>
        <li><a href="https://www.youtube.com/watch?v=jaa9mM6ICkE">Dão em nada</a></li>
        <li><a href="https://www.youtube.com/watch?v=d7xMgJedN2s">Confia</a></li>
      </ul>
    </nav>
  </header>

  <section class="gallery">
    <img src="Roberto Smitchi.avif" alt="Macho não chora">
    <img src="Jesus and Mary Chain.jpg" alt="Que nem mel">
    <img src="Slowdive.jpeg" alt="I know I am your dagger :(">
    <img src="frank-ocean.webp" alt="Canal laranja">
    <img src="Mi romance con la chema.jpg" alt="G note">
    <img src="the-velvet-underground-nico.jpg" alt="Banana. Duh">
  </section>

  <section class="content">
    <h2>Sócrates diz:</h2>
    <p>Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.

      Todos as descrições das pessoas são sobre a humanidade do atendimento, a pessoa pega no pulso, examina, olha com carinho. Então eu acho que vai ter outra coisa, que os médicos cubanos trouxeram pro brasil, um alto grau de humanidade.
      
      Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras que "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer projeto do que nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não?</p>
  </section>

</body>
</html>
