/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
  }
  
  .gallery img {
    width: 100%;
  }
  
  .content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    column-gap: 20px;
  }
  
  /* Para quando imprimir */
  @media print {
    header, nav, .gallery {
      display: none;        /* Só pra economizar sua tinta. De nada :P */
    }
    .content {
      font-size: 18px;
      padding: 0;
      column-count: 1;
    }
  }
  
  /* Smartphones (até 600px) */
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
    .gallery img {
      width: 100%;
    }
    .content {
      font-size: 14px;
      column-count: 1;
    }
  }
  
  /* Tablets (601px a 1024px) */
  @media (min-width: 601px) and (max-width: 1024px) {
    nav ul {
      justify-content: space-between;
    }
    .gallery img {
      width: calc(50% - 10px);
    }
    .content {
      font-size: 16px;
      column-count: 2;
    }
  }
  
  /* Desktops (acima de 1024px) */
  @media (min-width: 1025px) {
    nav ul {
      justify-content: flex-start;
    }
    .gallery img {
      width: calc(33.33% - 10px);
    }
    .content {
      font-size: 18px;
      column-count: 3;
    }
  }
  
  /* Modo landscape */
  @media (orientation: landscape) { /* Onde a mágica acontece */
    .gallery img {
      width: calc(25% - 10px);
    }
    .content {
      column-count: 4; /*Colunas de texto, taokei? */
    }
  }
  
  /* Modo portrait */
  @media (orientation: portrait) {
    .gallery img {
      width: 100%;
    }
    .content {
      column-count: 2;
    }
  }
  